STERETT_SANITY_ADMIN_TOKEN=skTKorKjPYMGugWvivMxmJtpMDPPPLm40y5COE2QmidyAsemLR6BlhDQkc9MBrI62fwf5FBVf89NLEzvBlt3MbRqYpgqMtSyZPwUu9ZuP0CCd9J3rqYFWG9WponoMqFb4rqrijqyun21rvJAMBEtx8QlaRQNXd7MMRe7JKEtZHhTMK6ERGBJ
NEXT_PUBLIC_STERETT_SANITY_RO_TOKEN=sk7pMM13cWiXaq3YGKRDu2Op5yxkd38UPA7C0zxkdYA0s1JIgf0GjWzDH5LAE1ls9xFD123Vmsn9o2vFeaaFziekaqrObwLLVHTd3TuXQK1g25huwP60reExH4lp9B4zFYS0I8T6VgBjhZEdJmNvp32wAT4fMgPvdnAnPQv4SKVSFtdt1Z7K
NEXT_PUBLIC_STERETT_SANITY_PROJECT_ID=540gjnt8
NEXT_PUBLIC_STERETT_SANITY_DATASET=production
